LIBSQL_HOST=0.0.0.0
LIBSQL_PORT=8000
LIBSQL_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTA5LTI5VDE3OjI5OjI1Ljg1MjU0NTk3WiIsImlkIjoiYWQ5OTY1NmUtNTVjNC0xMWVlLTg2MWUtMmUyNWNkYzI5MTljIn0.NnuE3QTXfSp6KOT8jf6C2Ldln0bv8vPMOQaR_3jZ0U37yRmEtQUm1rCHg9It1P9-08cc__ob4xj3ioBBKa4kCA
